<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="1600w-TWAjs1N3SXo.webp" type="image/x-icon">
    <style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1:first-child{
    margin-right: auto;
}

h1{
 color: aliceblue;
 display: flex;
 justify-content: flex-start;
 align-items: flex-start;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
}

nav{
    background-color: black;
}

ul{
    padding: 10px;
    justify-content: flex-end;
    align-items: center;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 100px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #ffffff;
}

a{
    font-size: 20px;
    color: black;
}

a:hover{
    color: orangered;
    background-color: white;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0,  0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    text-align: center;
}

.content h1{
    font-size: 60px;
    color: orangered;
    margin-bottom: 5px;
}

.content p{
    font-size: 25px;
    color: orangered;
}

.background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio:16/9){
    .background-clip{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9){
    .background-clip{
        width: auto;
        height: 100%;
    }
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <h1 style="font-size: 30px;">Best Travels</h1>
                <li><a class="highlight" href="index.html">Home</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="boking.html">booking</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="places.html">Places</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <video autoplay loop muted play-inline class="background-clip">
            <source src="videoplayback (2).mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>Best travels</h1>
            <p>Have fun by travelling the world</p>
        </div>
    </div>
</body>
</html>